REACT_APP_FIREBASE_API_KEY="AIzaSyD0zHamptVWZ-7hiRjp9BIacB_f0TdD0y4"
REACT_APP_FIREBASE_AUTH_DOMAIN="vtu-app-b6d1f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="vtu-app-b6d1f"
REACT_APP_FIREBASE_STORAGE_BUCCKET="vtu-app-b6d1f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="511350727571"
REACT_APP_FIREBASE_APP_ID="1:511350727571:web:8d79273334d7aace243e66"
REACT_APP_FIREBASE_MEASUREMENT_ID="1:511350727571:web:8d79273334d7aace243e66"